<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.ConnectionsViewController">
   <children>
      <TableView fx:id="tblConnectionsView" layoutX="9.0" layoutY="27.0" prefHeight="391.0" prefWidth="585.0">
        <columns>
            <TableColumn fx:id="subjectCode" prefWidth="101.0" text="Subject Code" />
          <TableColumn fx:id="tag" minWidth="0.0" prefWidth="115.0" text="Tag" />
            <TableColumn fx:id="lecturer" minWidth="8.0" prefWidth="129.0" text="Lecturer" />
            <TableColumn fx:id="groupId" prefWidth="116.0" text="Group ID" />
            <TableColumn fx:id="location" prefWidth="123.0" text="Location" />
        </columns>
      </TableView>
      <Button fx:id="btnAddNewRecord" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#onAddNewRecordButtonClicked" prefHeight="25.0" prefWidth="190.0" text="Add New Record" />
      <Button fx:id="btnUpdateRecord" layoutX="231.0" layoutY="443.0" mnemonicParsing="false" onAction="#onUpdateRecordButtonClicked" prefHeight="25.0" prefWidth="179.0" text="Update Record" />
      <Button fx:id="btnDeleteRecord" layoutX="434.0" layoutY="443.0" mnemonicParsing="false" onAction="#onDeleteRecordButtonClicked" prefHeight="25.0" prefWidth="157.0" text="Delete Record" />
   </children>
</AnchorPane>
