<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.ConnectionsMainController">
   <children>
      <Button fx:id="btnViewAllDetails" layoutX="54.0" layoutY="28.0" mnemonicParsing="false" onAction="#onViewAllDetailsButtonClicked" prefHeight="25.0" prefWidth="483.0" text="View All Details">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="56.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag" />
      <ComboBox fx:id="tagComboBox" layoutX="180.0" layoutY="106.0" prefHeight="25.0" prefWidth="358.0" />
      <Text layoutX="54.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Code" />
      <Text layoutX="54.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer" />
      <Text layoutX="51.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group ID" />
      <ComboBox fx:id="subjectCodeComboBox" layoutX="180.0" layoutY="73.0" prefHeight="25.0" prefWidth="358.0" />
      <ComboBox fx:id="lecturerComboBox" layoutX="180.0" layoutY="141.0" prefHeight="25.0" prefWidth="358.0" />
      <ComboBox fx:id="groupIdComboBox" layoutX="180.0" layoutY="176.0" prefHeight="25.0" prefWidth="358.0" />
      <Text layoutX="52.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Session" />
      <Text layoutX="55.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preffered Room" />
      <ComboBox fx:id="prefferedRoomComboBox" layoutX="180.0" layoutY="213.0" prefHeight="25.0" prefWidth="358.0" />
      <Button fx:id="btnAdd" layoutX="54.0" layoutY="250.0" mnemonicParsing="false" onAction="#onAddButtonClicked" prefHeight="25.0" prefWidth="483.0" text="ADD " />
      <Text layoutX="52.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
      <ComboBox fx:id="sessionComboBox" layoutX="180.0" layoutY="320.0" prefHeight="25.0" prefWidth="358.0" />
      <ComboBox fx:id="locationComboBox" layoutX="180.0" layoutY="366.0" prefHeight="25.0" prefWidth="358.0" />
      <Button fx:id="btnAddSession" layoutX="52.0" layoutY="407.0" mnemonicParsing="false" onAction="#onAddSessionButtonClicked" prefHeight="25.0" prefWidth="483.0" text="ADD SESSION" />
   </children>
</AnchorPane>
