<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ConsecutiveSessionsController">
   <children>
      <VBox layoutX="69.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="600.0" text="Consecutive Session">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="98.0" top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets bottom="30.0" top="78.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="43.0" top="21.0" />
               </padding>
            </Label>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Lecturer Name">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="lecDrp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0" promptText="Select one" />
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="4.0" />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Constructor Name">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="consDrp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0" promptText="Select one" />
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Subject">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="subDrp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0" promptText="Select one" />
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Group ID">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="gidDrp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0" promptText="Select one" />
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Type">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="typeDrp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0" promptText="Select one" />
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="175.0" text="Starting Time">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="-14.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="timeTxt" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Duration of First ">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="durationTxt" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding></HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Duration of Second">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="durationTxt2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0">
                     <HBox.margin>
                        <Insets bottom="20.0" top="8.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="300.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Day">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dayDrp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="2000.0" promptText="Select one" />
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="4.0" />
               </opaqueInsets>
            </HBox>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="25.0" prefWidth="361.0" text="Add">
               <VBox.margin>
                  <Insets bottom="75.0" left="226.0" top="4.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
