<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.LecturersMainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="3000.0" text="Lecturers" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_ViewAllLecturersAdd" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onViewAllLecturersClicked" prefHeight="31.0" prefWidth="3000.0" text="View All Lecturers">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="130.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Name">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_LecturerName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="2000.0">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Employee ID">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_EmployeeID" prefHeight="100.0" prefWidth="2000.0">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Faculty">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_Faculty" cache="true" prefHeight="100.0" prefWidth="2000.0" promptText="choose faculty">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="90.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Department">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_Department" onAction="#onChooseDepartmentClicked" prefHeight="100.0" prefWidth="2000.0" promptText="choose department">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Center">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_Center" prefHeight="100.0" prefWidth="2000.0" promptText="choose center">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="66.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Building">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_Building" prefHeight="100.0" prefWidth="2000.0" promptText="choose building">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="185.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="174.0" text="Level">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_Level" prefHeight="100.0" prefWidth="2000.0" promptText="choose level">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="54.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="175.0" text="Rank">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_Rank" prefHeight="100.0" prefWidth="2000.0">
                     <HBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="100.0" right="150.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_AddLecturer" mnemonicParsing="false" onAction="#onLecturerAddClicked" prefHeight="31.0" prefWidth="3000.0" text="ADD">
                     <HBox.margin>
                        <Insets bottom="20.0" left="100.0" right="130.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
