<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Text layoutX="227.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE LOCATION" />
      <Text layoutX="61.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building ID" />
      <TextField layoutX="159.0" layoutY="112.0" prefHeight="25.0" prefWidth="397.0" />
      <Text layoutX="61.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Block ID" />
      <TextField layoutX="159.0" layoutY="164.0" prefHeight="25.0" prefWidth="397.0" />
      <Text layoutX="61.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room ID" />
      <TextField layoutX="159.0" layoutY="215.0" prefHeight="25.0" prefWidth="397.0" />
      <Text layoutX="61.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type" />
      <DropdownButton layoutX="159.0" layoutY="270.0" prefHeight="17.0" prefWidth="82.0">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <Button layoutX="58.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="499.0" text="UPDATE" />
   </children>
</AnchorPane>
