<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.SessionsViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="3000.0" text="Sessions" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_CreateASession" mnemonicParsing="false" onAction="#onCreateASessionClicked" prefHeight="31.0" prefWidth="3000.0" text="Create A Session">
                     <HBox.margin>
                        <Insets bottom="15.0" left="120.0" right="120.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="3000.0">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="3000.0" promptText="lecturer">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="1500.0" text="Search" />
                     </children>
                  </HBox>
                  <HBox layoutX="459.0" layoutY="10.0" prefHeight="100.0" prefWidth="3000.0">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="3000.0" promptText="subject">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="1500.0" text="Search" />
                     </children>
                  </HBox>
                  <HBox layoutX="489.0" layoutY="10.0" prefHeight="100.0" prefWidth="3000.0">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="3000.0" promptText="student group">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="1500.0" text="Search">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
