<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.StudentsViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="exbtn2" mnemonicParsing="false" onAction="#allocateNotAvailbleClicked" text="Button" />
                  <Button fx:id="exbtn1" mnemonicParsing="false" onAction="#AddConsecutiveSessoinClicked" text="Button" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="3000.0" text="Student Details" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="exbtn3" mnemonicParsing="false" onAction="#parallelSessionClicked" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="102.0" prefWidth="413.0">
               <children>
                  <TextField fx:id="search_Subject" prefHeight="40.0" prefWidth="935.0">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="150.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="searchbtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="600.0" text="SEARCH">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="table_ViewStudent" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="259.0" prefWidth="461.0">
              <columns>
                  <TableColumn fx:id="colum_id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="column_yearSem" prefWidth="75.0" text="Year/Sem" />
                <TableColumn fx:id="column_program" prefWidth="75.0" text="Program" />
                  <TableColumn fx:id="column_groupNo" prefWidth="75.0" text="Group No" />
                  <TableColumn fx:id="column_subGroupNo" minWidth="-Infinity" prefWidth="75.0" text="Sub Group No" />
                  <TableColumn fx:id="column_groupID" prefWidth="75.0" text="Group ID" />
                  <TableColumn fx:id="column_subGroupID" prefWidth="75.0" text="Sub Group ID" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" right="70.0" top="20.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="59.0" prefWidth="601.0">
               <children>
                  <Button fx:id="addNewBtn" minHeight="40.0" mnemonicParsing="false" onAction="#addNewSubjectClicked" prefHeight="40.0" prefWidth="156.0" text="Add New Subject ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="70.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateStudentClicked" prefHeight="40.0" prefWidth="193.0" text="Update">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="delete_button" mnemonicParsing="false" onAction="#deleteRecord" prefHeight="40.0" prefWidth="165.0" text="Delete">
                     <HBox.margin>
                        <Insets right="37.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
