<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.SubjectsViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="3000.0" text="Subjects" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="102.0" prefWidth="413.0">
               <children>
                  <TextField fx:id="search_Subject" prefHeight="40.0" prefWidth="935.0" promptText="Enter the subject code">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="150.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btn_SearchSubject" mnemonicParsing="false" onAction="#onSearched" prefHeight="40.0" prefWidth="600.0" text="SEARCH">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btn_UpdateRecord" mnemonicParsing="false" onAction="#onUpdateRecord" prefHeight="25.0" prefWidth="48.0" text="Update record" />
            <Button fx:id="btn_DeleteRecord" mnemonicParsing="false" onAction="#onDeleteRecord" text="Delete" />
            <TableView fx:id="table_ViewSubjects" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="259.0" prefWidth="461.0">
              <columns>
                <TableColumn fx:id="column_SubjectCode" prefWidth="75.0" text="Subject Code" />
                <TableColumn fx:id="column_SubjectName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="column_OfferedYear" prefWidth="75.0" text="Offered Year" />
                  <TableColumn fx:id="column_OfferedSemester" minWidth="-Infinity" prefWidth="75.0" text="Offered Semester" />
                  <TableColumn fx:id="column_LectureHrs" prefWidth="75.0" text="Lecture Hrs" />
                  <TableColumn fx:id="column_TutorialHrs" prefWidth="75.0" text="Tutorial Hrs" />
                  <TableColumn fx:id="column_LabHrs" prefWidth="75.0" text="Lab Hrs" />
                  <TableColumn fx:id="column_EvaluationHrs" prefWidth="75.0" text="Evaluation Hrs" />
                  <TableColumn fx:id="column_Update" prefWidth="75.0" text="Update" />
                  <TableColumn fx:id="column_Delete" prefWidth="75.0" text="Delete" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" right="70.0" top="20.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox prefHeight="59.0" prefWidth="601.0">
               <children>
                  <Button fx:id="btn_AddNewSubject" minHeight="40.0" mnemonicParsing="false" onAction="#onAddNewSubjectClicked" prefHeight="25.0" prefWidth="1000.0" text="Add new Subject ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="70.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_ViewAllSubjectsView" mnemonicParsing="false" onAction="#onViewAllEnteredSubjects" prefHeight="40.0" prefWidth="1000.0" text="View All Subjects">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" right="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
