<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="workingDaysMainPane" prefHeight="665.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.WorkingDaysMainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="1000.0" text="Working Days &amp; Hours " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="236.0" text="Type Of Working days">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="combo_working_days_type" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="1000.0" promptText="Choose Weekday / Weekend">
                     <HBox.margin>
                        <Insets right="100.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="236.0" text="Number Of Working Days">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="combo_number_of_working_days" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="1000.0" promptText="Choose a number (1-7)">
                     <HBox.margin>
                        <Insets right="100.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="numberOfWorkingDaysAddBtn" mnemonicParsing="false" onAction="#addNumberOfWorkingDays" prefHeight="35.0" prefWidth="1000.0" text="Add">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="285.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteNumberOfWorkingDays" prefHeight="35.0" prefWidth="1000.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="1000.0">
                           <children>
                              <Label prefHeight="44.0" prefWidth="210.0" text="Working Days">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <CheckBox fx:id="MondayCombo" mnemonicParsing="false" text="Monday">
                                 <HBox.margin>
                                    <Insets left="26.0" />
                                 </HBox.margin></CheckBox>
                              <CheckBox fx:id="TuesdayCombo" mnemonicParsing="false" text="Tuesday">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="WednesdayCombo" mnemonicParsing="false" text="Wednesday">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="ThursdayCombo" mnemonicParsing="false" text="Thursday">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets right="100.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="1000.0">
                           <children>
                              <CheckBox fx:id="FridayCombo" mnemonicParsing="false" text="Friday">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="SaturdayCombo" mnemonicParsing="false" text="Saturday">
                                 <HBox.margin>
                                    <Insets left="52.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="SundayCombo" mnemonicParsing="false" text="Sunday">
                                 <HBox.margin>
                                    <Insets left="37.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                           <VBox.margin>
                              <Insets left="285.0" right="100.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onWorkingDaysUpdateButtonClicked" prefHeight="35.0" prefWidth="1000.0" text="Update">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="285.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onWorkingDaysDeleteButtonClicked" prefHeight="35.0" prefWidth="1000.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="236.0" text="Working Time Duration">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="hoursTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="1000.0" promptText="enter hours" text="enter hours">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="minutesTextFiled" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="1000.0" promptText="enter minutes" text="enter minutes">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="workingTimeDurationAddBtn" mnemonicParsing="false" onAction="#addWorkingTimeDuration" prefHeight="35.0" prefWidth="1000.0" text="Add">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="285.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteWorkingTimeDuration" prefHeight="35.0" prefWidth="1000.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addTimeSlotButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onAddTimeSlotButtonClicked" prefHeight="40.0" prefWidth="3000.0" text="Add Time Slot">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
